MONGO_URI = mongodb+srv://jhaa213152:MANT6bTO0I5jsOlw@cluster0.ymojbhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
EMAIL_SERVICE=gmail
EMAIL_USER=abhishek.jha.fiem.ece21@teamfuture.in
EMAIL_PASSWORD=dcsc zbdr udnl ekou